Lab_1/WPF/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:a="clr-namespace:Lab_2.Models.Collections;assembly=Lab_2"
        xmlns:b ="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_V5DataCollection" 
                               Filter="FilterDataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V5DataOnGrid"
                               Filter="FilterDataOnGrid"/>
        <local:GridConverter x:Key="key_gridConvert" />

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" 
                           Text="{Binding Path=coord}"
                           HorizontalAlignment="Left" />
                <TextBlock FontSize="12"
                           Text="{Binding Path=val}" 
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveExecute"
                        CanExecute="CanSaveExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="DeleteExecute"
                        CanExecute="CanDeleteExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddCustom}"
                        Executed="AddDataOnGridExecute"
                        CanExecute="CanAddDataOnGridExecute"/>
    </Window.CommandBindings>

    <Grid HorizontalAlignment="Right" Width="1200">
        <Grid Name = "File"
        Margin="20,30,0,0"
        Height="20"
        Width="1000"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">



            <Button Content="New"
            Margin="0,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonNew"/>

            <Button Content="Open"
            Command="ApplicationCommands.Open"
            Margin="100,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

            <Button Content="Save"
            Command="ApplicationCommands.Save"
            Margin="200,0,0,0"
            Height="20"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

            <TextBox Text="File" 
                     Margin="20,30,0,0"
                     Height="20"
                     Width="160"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment ="Center"/>
        </Grid>

        <Grid Name = "Edit"
        Margin="20,60,0,0"
        Height="20"
        Width="1000"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

            <Button Content="Add Defaults"
            Margin="0,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5MainCollection"/>

            <Button Content="Add Default DataCollection"
            Margin="200,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5DataCollection"/>

            <Button Content="Add Default DataOnGrid"
            Margin="400,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonV5DataOnGrid"/>

            <Button Content="Add element from file"
            Margin="600,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonAddElement"/>

            <Button Content="Remove"
            Command="ApplicationCommands.Delete"
            Margin="800,0,0,0"
            Height="20"
            Width="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        </Grid>

        <ListBox x:Name ="lisBox_Main"
        ItemsSource="{Binding}"
        Margin="50,100,0,0"
        Height="300"
        Width="200"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>

        <ListBox x:Name="lisBox_DataCollection"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataCollection}}"
        Margin="300,100,0,0"
        Height="300"
        Width="200"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>

        <ListBox x:Name="lisBox_DataOnGrid"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataOnGrid}}"
        Margin="550,100,0,0"
        Width="200"
        Height="300"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"/>



        <TextBlock x:Name="listboxDoG_details"
                 Margin="0,0,212,314"
                 Width="180"
                 HorizontalAlignment="Right" 
                 Height="240" 
                 VerticalAlignment="Bottom"
                 Text="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem.net, Converter={StaticResource key_gridConvert}}" />

        <ListBox x:Name="listboxDC_details"
                 Margin="0,0,10,314"
                 Height="240"
                 ItemsSource ="{Binding ElementName=lisBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180"/>

        <TextBlock Text="Is Changed:"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="915,450,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="80"/>

        <TextBlock x:Name="IsChanged" 
                   HorizontalAlignment="Left" 
                   Text="{Binding Path= Change}"
                   Margin="1000,450,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="180"/>

        <TextBlock Text="Min length:"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="915,500,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="80"/>

        <TextBlock x:Name="Min_MC" 
                   HorizontalAlignment="Left" 
                   Text="{Binding Path = Min_dist }"
                   Margin="1000,500,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="180"/>

        <Grid Name="AddCustomGrid" HorizontalAlignment="Left" Height="157" Margin="100,463,0,0" VerticalAlignment="Top" Width="240">
            <TextBox x:Name="TextBox_Step"
                     Text="{Binding Path=Step, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Margin="50,10,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>

            <TextBox x:Name="TextBox_X_num"
                     Text="{Binding Path=X_num, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Margin="50,50,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>

            <TextBox x:Name="TextBox_Y_num"
                     Text="{Binding Path=Y_num, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Margin="50,90,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>

            <TextBox x:Name="TextBox_Str"
                     Text="{Binding Path=Str, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Margin="50,130,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="21"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="Xnum" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="Ynum" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" Text="String" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <ToolBar Margin="782,542,20,74">
            <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Button" />
            <Button Content="Save" Command="ApplicationCommands.Save" CommandParameter="From Button" />
            <Button Content="Add Custom" Command="{x:Static local:MainWindow.AddCustom}" CommandParameter="From Button" />
            <Button Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="From Button" />
        </ToolBar>
    </Grid>
</Window>
